.full-width {
  width: 380px;
}

.card{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-items: center;

}

.example-card {
  max-width: 250px;
  margin: 16px 8px ;
}

.example-header-image {
  background-size: cover;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.alreadySeen{
  border: 2px solid;
  color: #3f51b5;
}

.seen{
  border: 2px solid #3f51b5;
}
